<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pjz-oK-5sP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="PSWreader" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="15" affinity="minX"/>
                            <userLayoutGuide location="360" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A7r-8C-Uzi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psw_logo" translatesAutoresizingMaskIntoConstraints="NO" id="60z-dO-qTV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="NVe-4Y-FYd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-Sc-M3Z">
                                        <rect key="frame" x="0.0" y="136" width="375" height="281.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Witaj" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-ju-qAi">
                                                <rect key="frame" x="15" y="8" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QCl-3V-max">
                                                <rect key="frame" x="15" y="75.5" width="345" height="198"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-yh-Nzk">
                                                        <rect key="frame" x="15" y="8" width="315" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="G9X-Po-s0o"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hasło" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-qA-EyW">
                                                        <rect key="frame" x="15" y="74" width="315" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diN-c9-kor">
                                                        <rect key="frame" x="15" y="140" width="315" height="50"/>
                                                        <color key="backgroundColor" red="0.35753852128982544" green="0.44957119226455688" blue="0.99886995553970337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Dalej">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="LoginButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0TG-pA-Bbs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="D41-sq-afX">
                                        <rect key="frame" x="0.0" y="425.5" width="375" height="193.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kc3-k7-OiE">
                                        <rect key="frame" x="0.0" y="627" width="375" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-Pw-iIi">
                                                <rect key="frame" x="78.5" y="0.0" width="218" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nie masz konta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYd-Q6-kTG">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-4M-JTh">
                                                        <rect key="frame" x="126" y="0.0" width="92" height="20"/>
                                                        <state key="normal" title="Utwórz konto"/>
                                                        <connections>
                                                            <segue destination="zVp-cY-QQN" kind="presentation" identifier="registerView" id="3IX-TQ-KdJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D41-sq-afX" secondAttribute="bottom" constant="28" id="Jt9-nd-Er6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A7r-8C-Uzi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bx1-m0-Jtv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A7r-8C-Uzi" secondAttribute="bottom" id="UEL-DN-192"/>
                            <constraint firstItem="A7r-8C-Uzi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d7B-v7-m8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7r-8C-Uzi" secondAttribute="trailing" id="haO-am-xSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="8h0-yh-Nzk" id="Iz4-wy-Vba"/>
                        <outlet property="Password" destination="QXH-qA-EyW" id="iiQ-Lc-Y7r"/>
                        <outlet property="logInButton" destination="diN-c9-kor" id="KH5-AX-xea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-97"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="Onk-KR-9Dh">
            <objects>
                <viewController id="zVp-cY-QQN" customClass="RegisterPageViewController" customModule="PSWreader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27v-6V-t09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zarejestruj konto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PA-1I-4fw">
                                <rect key="frame" x="134" y="58.5" width="129.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7MG-DE-jhI">
                                <rect key="frame" x="0.0" y="112" width="375" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-MX-xHD">
                                        <rect key="frame" x="15" y="8" width="345" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEa-pK-sNj">
                                        <rect key="frame" x="15" y="55.5" width="345" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hasło" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-iQ-iah">
                                        <rect key="frame" x="15" y="102.5" width="345" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hasło" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v86-zE-pAc">
                                        <rect key="frame" x="15" y="150" width="345" height="33.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powtórz hasło" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD3-Wn-rQm">
                                        <rect key="frame" x="15" y="197.5" width="345" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Powtórz hasło" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-rE-bsW">
                                        <rect key="frame" x="15" y="244.5" width="345" height="33.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-0n-K6u">
                                <rect key="frame" x="123" y="444" width="112" height="30"/>
                                <color key="backgroundColor" red="0.35750737440000002" green="0.44876071290000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Zarejestruj"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="zVp-cY-QQN" eventType="touchUpInside" id="fyL-ep-blZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWl-0T-1n6">
                                <rect key="frame" x="63" y="617" width="249" height="30"/>
                                <state key="normal" title="Już mam konto. Chcę się zalogować"/>
                                <connections>
                                    <action selector="BackToLoginPage:" destination="zVp-cY-QQN" eventType="touchUpInside" id="PT1-LL-bkv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7MG-DE-jhI" firstAttribute="centerX" secondItem="NWl-0T-1n6" secondAttribute="centerX" id="B9p-iE-I3Q"/>
                            <constraint firstItem="FCf-0n-K6u" firstAttribute="leading" secondItem="wTB-EX-01a" secondAttribute="leading" constant="123" id="HUI-RU-noy"/>
                            <constraint firstItem="FCf-0n-K6u" firstAttribute="top" secondItem="7MG-DE-jhI" secondAttribute="bottom" constant="46" id="IaJ-RO-QR9"/>
                            <constraint firstItem="wTB-EX-01a" firstAttribute="trailing" secondItem="7MG-DE-jhI" secondAttribute="trailing" id="R5O-92-kO0"/>
                            <constraint firstAttribute="bottom" secondItem="7MG-DE-jhI" secondAttribute="bottom" constant="269" id="Sxn-1O-fbb"/>
                            <constraint firstItem="wTB-EX-01a" firstAttribute="bottom" secondItem="NWl-0T-1n6" secondAttribute="bottom" constant="20" id="V6G-dV-Lll"/>
                            <constraint firstItem="7MG-DE-jhI" firstAttribute="top" secondItem="7PA-1I-4fw" secondAttribute="bottom" constant="33" id="eiU-Bt-bVZ"/>
                            <constraint firstItem="7PA-1I-4fw" firstAttribute="leading" secondItem="wTB-EX-01a" secondAttribute="leading" constant="134" id="fOY-B3-vo6"/>
                            <constraint firstItem="7MG-DE-jhI" firstAttribute="leading" secondItem="wTB-EX-01a" secondAttribute="leading" id="gfP-xd-xRs"/>
                            <constraint firstItem="wTB-EX-01a" firstAttribute="trailing" secondItem="FCf-0n-K6u" secondAttribute="trailing" constant="140" id="k0Y-r3-0g3"/>
                            <constraint firstItem="7MG-DE-jhI" firstAttribute="top" secondItem="27v-6V-t09" secondAttribute="top" constant="112" id="voY-Qn-9sC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTB-EX-01a"/>
                    </view>
                    <connections>
                        <outlet property="repeatPasswordField" destination="2bc-rE-bsW" id="ZbD-u9-6oj"/>
                        <outlet property="userEmailField" destination="nEa-pK-sNj" id="D2p-2Q-fER"/>
                        <outlet property="userPasswordField" destination="v86-zE-pAc" id="VHk-b8-IX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NL-El-X1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="608.54572713643188"/>
        </scene>
        <!--Szukaj -->
        <scene sceneID="xF8-7P-dhL">
            <objects>
                <viewController id="pgJ-xu-8wI" customClass="SearchController" customModule="PSWreader" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jP-am-QcE" customClass="Search">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="540-2B-wM5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Wpisz tytuł książki..." translatesAutoresizingMaskIntoConstraints="NO" id="1x5-b2-IYS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ic-Yl-j0H">
                                        <rect key="frame" x="0.0" y="70" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.35753852128982544" green="0.44957119226455688" blue="0.99886995553970337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Filtry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showFilters:" destination="pgJ-xu-8wI" eventType="touchUpInside" id="eEW-d6-oEL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g53-x6-Va8">
                                        <rect key="frame" x="0.0" y="114" width="375" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-L3-eST">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autor: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsO-qA-3ac">
                                                        <rect key="frame" x="8" y="8" width="101" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rok wydania:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-Pv-Dxh">
                                                        <rect key="frame" x="8" y="57" width="101" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dostępność:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-Ma-kLL">
                                                        <rect key="frame" x="8" y="106" width="97" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Typ książki:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiL-LO-qRx">
                                                        <rect key="frame" x="8" y="155" width="89" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Język:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuq-EJ-4EZ">
                                                        <rect key="frame" x="8" y="204" width="50" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wpisz nazwę autora..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCm-RG-Ygs">
                                                        <rect key="frame" x="113" y="3" width="254" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="od" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="623-Mq-sv8">
                                                        <rect key="frame" x="113" y="52" width="120" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="do" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIz-Z0-6wR">
                                                        <rect key="frame" x="246" y="52" width="120" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxP-qm-Eg8">
                                                        <rect key="frame" x="236" y="56" width="12" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlM-H5-0s1">
                                                        <rect key="frame" x="113" y="101" width="253" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZh-qc-VJb">
                                                        <rect key="frame" x="113" y="150" width="253" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zps-7e-WFH">
                                                        <rect key="frame" x="113" y="199" width="253" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="L1b-Be-zJQ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDW-JW-mMs">
                                        <rect key="frame" x="0.0" y="358" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.35753852130000002" green="0.44957119229999998" blue="0.99886995550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Szukaj">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchBooks:" destination="pgJ-xu-8wI" eventType="touchUpInside" id="2y2-5c-KaL"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uAR-FP-fux">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="134" id="T6F-uN-HTm" customClass="TableViewCell" customModule="PSWreader" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T6F-uN-HTm" id="P97-vb-SQN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-YG-ehL">
                                                            <rect key="frame" x="15" y="0.0" width="103" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="------------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAz-mK-t61">
                                                            <rect key="frame" x="134" y="0.0" width="226" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="------------------------------------------------------------------------------------" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBx-3q-Ddj">
                                                            <rect key="frame" x="134" y="58" width="241" height="61"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="----,------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enK-6r-j3z">
                                                            <rect key="frame" x="134" y="30" width="226" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2R9-xR-swC">
                                                            <rect key="frame" x="56" y="56" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="activityIndicatorView" destination="2R9-xR-swC" id="qka-Zq-bM4"/>
                                                    <outlet property="coverImageView" destination="Z8e-YG-ehL" id="qKY-6I-G9h"/>
                                                    <outlet property="descLabel" destination="ZBx-3q-Ddj" id="xbE-Xh-ef6"/>
                                                    <outlet property="infoLabel" destination="enK-6r-j3z" id="nNg-Ai-wlt"/>
                                                    <outlet property="nameLabel" destination="PAz-mK-t61" id="Pbl-YM-SJE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8ic-Yl-j0H" secondAttribute="trailing" id="7aG-57-dAz"/>
                                    <constraint firstAttribute="trailing" secondItem="uAR-FP-fux" secondAttribute="trailing" id="8FJ-C7-Tng"/>
                                    <constraint firstAttribute="trailing" secondItem="VDW-JW-mMs" secondAttribute="trailing" id="Bt3-7o-cIz"/>
                                    <constraint firstAttribute="bottom" secondItem="uAR-FP-fux" secondAttribute="bottom" id="DzO-OD-aE9"/>
                                    <constraint firstItem="1x5-b2-IYS" firstAttribute="top" secondItem="540-2B-wM5" secondAttribute="top" id="fEl-ec-adY"/>
                                    <constraint firstItem="8ic-Yl-j0H" firstAttribute="leading" secondItem="540-2B-wM5" secondAttribute="leading" id="gSz-fh-nZL"/>
                                    <constraint firstAttribute="trailing" secondItem="g53-x6-Va8" secondAttribute="trailing" id="hJN-Lt-Rvc"/>
                                    <constraint firstItem="g53-x6-Va8" firstAttribute="leading" secondItem="540-2B-wM5" secondAttribute="leading" id="odV-KI-n0z"/>
                                    <constraint firstItem="VDW-JW-mMs" firstAttribute="leading" secondItem="540-2B-wM5" secondAttribute="leading" id="pZa-aH-GIb"/>
                                    <constraint firstItem="uAR-FP-fux" firstAttribute="leading" secondItem="540-2B-wM5" secondAttribute="leading" id="pzY-rA-e46"/>
                                    <constraint firstItem="1x5-b2-IYS" firstAttribute="leading" secondItem="540-2B-wM5" secondAttribute="leading" id="s8c-Ro-zIF"/>
                                    <constraint firstAttribute="trailing" secondItem="1x5-b2-IYS" secondAttribute="trailing" id="tH3-ks-7cw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="540-2B-wM5" firstAttribute="leading" secondItem="dXd-yf-kBN" secondAttribute="leading" id="Snx-e5-cCy"/>
                            <constraint firstItem="540-2B-wM5" firstAttribute="top" secondItem="dXd-yf-kBN" secondAttribute="top" id="Tpl-xA-IQJ"/>
                            <constraint firstItem="540-2B-wM5" firstAttribute="bottom" secondItem="dXd-yf-kBN" secondAttribute="bottom" id="g74-7b-YVo"/>
                            <constraint firstItem="540-2B-wM5" firstAttribute="trailing" secondItem="dXd-yf-kBN" secondAttribute="trailing" id="z2W-py-DVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXd-yf-kBN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Szukaj " id="7H7-ns-2ki">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="p6M-Du-aSk">
                            <connections>
                                <action selector="userLoggedOut:" destination="pgJ-xu-8wI" id="UIi-oM-hFs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="4kp-1v-lha">
                            <connections>
                                <segue destination="HhH-Hj-WTR" kind="show" id="X7Q-tg-Ifj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="jCm-RG-Ygs" id="9VZ-xa-7eJ"/>
                        <outlet property="availabilityTextField" destination="VlM-H5-0s1" id="hGa-eC-dwv"/>
                        <outlet property="booksTableView" destination="uAR-FP-fux" id="lRZ-oO-iwg"/>
                        <outlet property="dateFromTextField" destination="623-Mq-sv8" id="32F-y4-TAj"/>
                        <outlet property="dateToTextField" destination="hIz-Z0-6wR" id="bv1-dO-5nF"/>
                        <outlet property="filtersStackView" destination="g53-x6-Va8" id="8VQ-kt-NAK"/>
                        <outlet property="languageTextField" destination="Zps-7e-WFH" id="mA7-cX-HkF"/>
                        <outlet property="searchButton" destination="VDW-JW-mMs" id="vpP-BV-eRn"/>
                        <outlet property="showFiltersButton" destination="8ic-Yl-j0H" id="2SG-pj-cIq"/>
                        <outlet property="typeTextField" destination="UZh-qc-VJb" id="Lu0-9w-LEO"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginViewSegue" id="YTd-YC-xoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDd-gc-uXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-819.04047976011998"/>
        </scene>
        <!--Wypozyczone książki-->
        <scene sceneID="8OG-8J-KGL">
            <objects>
                <viewController title="Wypozyczone książki" id="HhH-Hj-WTR" customClass="BorrowedBooksController" customModule="PSWreader" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HuT-QF-199">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4IP-2h-1JF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="134" id="Vcz-Dw-MnY" customClass="TableViewCell" customModule="PSWreader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcz-Dw-MnY" id="0mT-JD-T0P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-Hg-Q5C">
                                                    <rect key="frame" x="15" y="0.0" width="103" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="------------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5i-Iu-Nf8">
                                                    <rect key="frame" x="134" y="0.0" width="226" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="------------------------------------------------------------------------------------" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3S-ia-Sg7">
                                                    <rect key="frame" x="134" y="58" width="241" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="----,------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-6D-OAm">
                                                    <rect key="frame" x="134" y="30" width="226" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-qT-Dox">
                                                    <rect key="frame" x="56" y="56" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="RFy-qT-Dox" id="9iH-CP-wss"/>
                                            <outlet property="coverImageView" destination="TSy-Hg-Q5C" id="8YN-pm-gA0"/>
                                            <outlet property="descLabel" destination="G3S-ia-Sg7" id="yOr-Ct-d5p"/>
                                            <outlet property="infoLabel" destination="wyJ-6D-OAm" id="iXH-76-HC0"/>
                                            <outlet property="nameLabel" destination="E5i-Iu-Nf8" id="Lwx-hr-fgL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4IP-2h-1JF" firstAttribute="trailing" secondItem="SrI-1n-1D7" secondAttribute="trailing" id="C8G-BM-e2s"/>
                            <constraint firstItem="4IP-2h-1JF" firstAttribute="bottom" secondItem="SrI-1n-1D7" secondAttribute="bottom" id="a8p-oG-yMt"/>
                            <constraint firstItem="4IP-2h-1JF" firstAttribute="top" secondItem="SrI-1n-1D7" secondAttribute="top" id="bse-v6-IA8"/>
                            <constraint firstItem="4IP-2h-1JF" firstAttribute="leading" secondItem="SrI-1n-1D7" secondAttribute="leading" id="pnP-n4-FSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SrI-1n-1D7"/>
                    </view>
                    <connections>
                        <outlet property="rentalsTableView" destination="4IP-2h-1JF" id="rFA-ht-z19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBI-sH-ZUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="-819.04047976011998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ubg-78-7Hf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pjz-oK-5sP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I92-w2-cm6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgJ-xu-8wI" kind="relationship" relationship="rootViewController" id="d4p-Ht-po2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k20-PC-ApM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-819"/>
        </scene>
    </scenes>
    <resources>
        <image name="psw_logo" width="150" height="150"/>
    </resources>
</document>
